1. if
     IF(logical_test,[value_if_true], [value_if_false])
      =if(r2>100,True,false)

2. count if
       countif(range,criteria)
       =countif(o2:o9995,"Furniture")

3.sumif
       =SUMIF(range, criteria, [sum_range])
        =sumif(o2:o9995,w3,o2:o9995)

4.average
        =AVERAGE(number1, [number2], ...)
       =average(o2:o9995,w3,o2:o9995)

5.concatenate
           =CONCATENATE(text1, [text2], ...)
           =CONCATENATE(k2," ",L2)


1.index





2. match
	=MATCH(lookup_value, lookup_array, [match_type]) 
	match(x5,x2:x7)
take first five rows from product id then add formula first select header the select 5 rows
Product ID
FUR-BO-10001798
FUR-CH-10000454
OFF-LA-10000240
FUR-TA-10000577
OFF-ST-10000760



3.unique
        unique(array,[by_col],[exactly_one])
	=UNIQUE(M2:M9995)

4.ifs
	=IFS(logical_test1, value_if_true1, [logical_test2, value_if_true2]..)
	=IFS(R2>100,TRUE,FALSE,R8<10,TRUE,FALSE)

5.countsif
	=COUNTIFS(criteria_range1, criteria1, [criteria_range2, criteria2], …) 
	=COUNTIFS(O1:O9995,X15,M1:M9995,W15) 
Region	Category
South	Furniture

6.sumifs
	SUMIFS(sum_range, criteria_range1, criteria1, [criteria_range2, criteria2], ...) 
	=SUMIFS(R2:R9995,O2:O9995,X16,P2:P9995,W11)
Category    Sub-Category
            Bookcases
Furniture   select furniture book bookcase

7.averageifs
	=AVERAGEIFS(average_range, criteria_range1, criteria1, ...)
	=AVERAGEIFS(U2:U9995,M2:M9995,W4,P2:P9995,X4)
		Region	Sub-Category
Central	Chairs
	
profit	42.80988377

	
1.vlookup
	=VLOOKUP(lookup_value, table_array, col_index_num, [range_lookup])
	=VLOOKUP(70,A2:U9995,7)

2.hlookup
	 =HLOOKUP(lookup_value, table_array, row_index_num, [range_lookup])
	=HLOOKUP(70,A2:U9995,7)

3.xlookup




4.count
	=COUNT(value1, [value2], ...)
	=COUNT(R1:R9995)

5.counta
	=COUNTA(value1, [value2], ...)
	=COUNTA(R1:R9995)



1.left
	=LEFT(text, [num_chars])
	=LEFT(A2,3)

2.mid
	=MID(text,start_num,num_chars)
	=MID(A2,2,2)

3.right
	=RIGHT(text,[num_chars])
	=RIGHT(A2,3)

4.length
	=LEN(cell)
	=LEN(A2)

5.substitute
	=SUBSTITUTE(text, old_text, new_text, [instance_num])	
	=SUBSTITUTE(A2,"hindu","shree")

6.search
	SEARCH(find_text,within_text,start_num)
	=SEARCH("h",A2)

7.isnumber
	=isnumber(value)
	=ISNUMBER(G2)



1.today
	=TODAY()
	=TODAY()
	
2.now
	=NOW()
	=NOW()
	
3.year
	=YEAR(serial_number)
	=YEAR(B1)

4.month
	MONTH(serial_number)
	=MONTH(B1)	
	
5.networkingdays
	=NETWORKDAYS(start_date, end_date, [holidays])
	=NETWORKDAYS(B1,F12)	
	
6.emonth
	=emonth(start_date,months)
	=EOMONTH(TODAY(),3)
	

1.offset
	OFFSET(reference, rows, cols, [height], [width])
	=OFFSET(A2,10,15)

2.choose
	CHOOSE(index_num, value1, [value2], ...)
	=CHOOSE(2,"South","East","West","Central")

3.let
	LET(name1, name_value1, [name2], [name_value2], …, calculation)

4.max
	=MAX(number1,number2....)
	=MAX(R2:R9995)

5.sort
	sort(array,sort_index,sort_order,bycol)
	=SORT(W7:W12)

6.sortby
	sortby(array,by_array1,[sort_order],array,by_array2,[sort_order])

7.ramk
	RANK(number, ref, [order])
	=RANK(W12,W7:W12)

	

	

	
	
	
	

	

	


	
	

	
